= Stratus

Stratus is client interface for the AWS Identity and Access Management (IAM) Services.

== REQUIREMENTS:

* Ruby 1.8.7 or 1.9.2
* xml-simple and rest-client gems

== INSTALL:

gem install stratus

== GETTING STARTED:

You can run interactive shell `iamsh' and call IAM API.

    $ export AMAZON_ACCESS_KEY_ID=XXXXX
    $ export AMAZON_SECRET_ACCESS_KEY=XXXXX
    $ iamsh
    
        @iam defined.
    
        Examples to try:
    
          returns : all iam public methods
          >> @iam.methods.sort
    
          returns : get all Amazon IAM groups.
          >> @iam.list_groups
    
    Welcome to IRB.
    >> result = @iam.list_users
    >> result['ListUsersResult']['Users']['member'].size
    10

Or, require the library and call IAM API.

    require 'rubygems'
    require 'stratus'
    
    iam = Stratus::AWS::IAM::Base.new('YOUR_ACCESS_KEY_ID', 'YOUR_SECRET_ACCESS_KEY')
    result = iam.create_group :group_name => 'Developers'
    group = result['CreateGroupResult']['Group']
    puts "Group ARN is #{group['Arn']}"

Read the IAM API Reference for further information.
http://docs.amazonwebservices.com/IAM/latest/APIReference/

== REFERENCES:

* Using AWS Identity and Access Management
  http://docs.amazonwebservices.com/IAM/latest/UserGuide/

* AWS Identity and Access Management API Reference
  http://docs.amazonwebservices.com/IAM/latest/APIReference/

== LICENSE

This plugin is licensed under the MIT licenses.

== Copyright

Copyright (c) 2010 Serverworks Co.,Ltd. See LICENSE for details.
